/* pages/mainpages2/mainpages2.wxss */
.container{
  width: 100%;
  text-align: left
}
.main{
  width: 90%;
}

.Bigtitle{
  width: 100%;
  font-size: 44rpx;
  font-weight: 500;
  padding-top: 50rpx;
  text-align: left
} 

.musiclist{
  position: relative;
  /* margin-top: 110rpx; */
  padding-top: 40rpx;
  /* height: 75vh; */
  background: #fff;
  border-radius:80rpx; 
  overflow:hidden;
}

.mainlist{
  /* display:flex; */
  position: relative;
  background: #FFF;
  width: 90%;
  margin: 5%;
  padding-bottom:35rpx; 
  border-bottom: 1rpx solid #EAEAEA;
}

.mainimg{
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  border-radius:20rpx;
}

.maintext{
  padding-left:120rpx; 
  height: 120rpx;
  margin-left:5%; 
  line-height: 40rpx;
}

.maintimetext{
  color: #B7B7B7;
  font-size:20rpx; 
}